# StoreX

./: README.md  build.gradle  settings.gradle
StoreX/: build.gradle
StoreX/src/androidTest/java/com/rommansabbir/storex/: ExampleInstrumentedTest.kt
StoreX/src/main/: AndroidManifest.xml
StoreX/src/main/java/com/rommansabbir/storex/: BaseStoreXInstance.kt  EncryptionTool.kt  Extension.kt  FileUtils.kt  StoreAbleObject.kt  StoreX.kt  StoreXConfig.kt  StoreXCore.kt  StoreXInstance.kt  StoreXState.kt  StoreXStorage.kt  Subscriber.kt
StoreX/src/main/java/com/rommansabbir/storex/callbacks/: EventCallback.kt  GetCallback.kt  SaveCallback.kt
StoreX/src/main/java/com/rommansabbir/storex/execptions/: DuplicateKeyFoundException.kt  DuplicateStoreXConfigException.kt  InvalidEncryptionKeyException.kt  NoConfigFoundException.kt  NoStoreAbleObjectFound.kt  NotInitializedException.kt
StoreX/src/main/java/com/rommansabbir/storex/v2/: SerializerExtenions.kt  StoreXCachingStrategy.kt  StoreXSmartConfig.kt  StoreXSmartConfigExtensions.kt
StoreX/src/main/java/com/rommansabbir/storex/v2/config/: StoreXSmartConfig.kt
StoreX/src/main/java/com/rommansabbir/storex/v2/exceptions/: FileExistsException.kt
StoreX/src/main/java/com/rommansabbir/storex/v2/extensions/: SerializerExtenions.kt  StoreXSmartConfigExtensions.kt
StoreX/src/main/java/com/rommansabbir/storex/v2/objects/: StoreAbleObjects.kt
StoreX/src/main/java/com/rommansabbir/storex/v2/objectwritter/: ObjectWriter.kt  ObjectWriterImpl.kt
StoreX/src/main/java/com/rommansabbir/storex/v2/search/: SmartStoreXSearch.kt  SmartStoreXSearchExt.kt  SmartStoreXSearchImpl.kt
StoreX/src/main/java/com/rommansabbir/storex/v2/smartstorex/: SmartStoreX.kt  SmartStoreXImpl.kt
StoreX/src/main/java/com/rommansabbir/storex/v2/strategy/: StoreXCachingStrategy.kt
StoreX/src/main/java/com/rommansabbir/storex/v2/subscription/: StoreXSubscription.kt
StoreX/src/test/java/com/rommansabbir/storex/v2/: BaseTestClass.kt  ConfigUtils.kt  ObjectWriterTest.kt  SerializerExtensionTests.kt  SmartStoreXSearchTest.kt  SmartStoreXTest.kt  StoreXSmartConfigExtensionsTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rommansabbir/storexdemo/: MainActivity.kt  MyApp.kt  StoreXIdentifiers.kt  UserData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
